{
  "name": "Жизнь призрака",
  "short_name": "Жизнь призрака",
  "description": "Два режима: ночь дома с громом, зелёными глазами и скачущим светом — и ночь за призрака, который пугает детей у фонарика. 👻",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#05060a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}